PIPENV_SKIP_LOCK=true
DOCKER_IMAGE_NAME=foi_monitoring
PUBLISH_HOST=host_machine_ip_or_name
PUBLISH_PATH=path/to/sites/directory
SECRET_KEY=SECRET_KEY
EXPORT_CHARTS=FALSE
EXPORT_CSVS=TRUE
VEGALITE_SERVER_URL=vegalite_server_url
VEGALITE_USE_SERVER=TRUE
VEGALITE_ENCRYPT_KEY=SAMPLE_ENCRYPT_KEY